<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring框架中的单例bean是线程安全的吗？所谓单例就是所有的请求都用一个对象来处理，而多例则指每个请求用一个新的对象来处理。结论：线程不安全。Spring框架中有一个@Scope注解，默认的值就是singleton，单例的。一般在spring的bean都是注入无状态的对象(如service)，无状态对象没有线程安全问题；但如果在bean中定义了可修改的成员变量，所有线程都共享一个单例bean">
<meta property="og:type" content="article">
<meta property="og:title" content="Java框架">
<meta property="og:url" content="http://example.com/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/index.html">
<meta property="og:site_name" content="Michael-Jay">
<meta property="og:description" content="Spring框架中的单例bean是线程安全的吗？所谓单例就是所有的请求都用一个对象来处理，而多例则指每个请求用一个新的对象来处理。结论：线程不安全。Spring框架中有一个@Scope注解，默认的值就是singleton，单例的。一般在spring的bean都是注入无状态的对象(如service)，无状态对象没有线程安全问题；但如果在bean中定义了可修改的成员变量，所有线程都共享一个单例bean">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/d4c0bf4c308d4e8cb6da4fc12fde095a.png">
<meta property="article:published_time" content="2024-08-05T05:50:50.102Z">
<meta property="article:modified_time" content="2024-08-05T06:06:26.003Z">
<meta property="article:author" content="吴华杰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/d4c0bf4c308d4e8cb6da4fc12fde095a.png">

<link rel="canonical" href="http://example.com/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java框架 | Michael-Jay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
   <script type="text/javascript" src="/js/clicklove.js"></script>
  

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Michael-Jay</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/study/" rel="section"><i class="fas fa-marker fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-practice">

    <a href="/categories/" rel="section"><i class="fas fa-building fa-fw"></i>实习</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jay.jpg">
      <meta itemprop="name" content="吴华杰">
      <meta itemprop="description" content="Time will tell">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael-Jay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java框架
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-05 13:50:50 / 修改时间：14:06:26" itemprop="dateCreated datePublished" datetime="2024-08-05T13:50:50+08:00">2024-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring框架中的单例bean是线程安全的吗？"><a href="#Spring框架中的单例bean是线程安全的吗？" class="headerlink" title="Spring框架中的单例bean是线程安全的吗？"></a>Spring框架中的单例bean是线程安全的吗？</h1><p>所谓单例就是所有的请求都用一个对象来处理，而多例则指每个请求用一个新的对象来处理。<br>结论：<strong>线程不安全</strong>。<br><strong>Spring框架中有一个@Scope注解，默认的值就是singleton，单例的。一般在spring的bean都是注入无状态的对象(如service)，无状态对象没有线程安全问题；</strong>但如果在bean中定义了可修改的成员变量，所有线程都共享一个单例bean，此时需要考虑线程安全问题，可使用多例或者加锁解决。<br><strong>为什么bean默认是单例的？</strong><br><strong>Java在创建Java实例时，需要进行内存申请；销毁实例时，需要完成垃圾回收，这些工作都会导致系统开销的增加。因此，prototype作用域Bean的创建、销毁代价比较大。而singleton作用域的Bean实例一旦创建成功，可以重复使用。因此，除非必要，否则尽量避免将Bean被设置成prototype作用域。</strong></p>
<h1 id="什么是AOP？（⭐）"><a href="#什么是AOP？（⭐）" class="headerlink" title="什么是AOP？（⭐）"></a>什么是AOP？（⭐）</h1><p>   即<strong>面向切面编程</strong>。<strong>将与核心业务无关的代码（即交叉业务）独立的抽取出来，形成一个独立的组件，然后以横向交叉的方式应用到业务流程当中。有利于降低模块之间的耦合。</strong><br><img src="/2024/08/05/%E6%A1%86%E6%9E%B6%E7%AF%87/d4c0bf4c308d4e8cb6da4fc12fde095a.png"></p>
<h1 id="项目中哪里使用了AOP？"><a href="#项目中哪里使用了AOP？" class="headerlink" title="项目中哪里使用了AOP？"></a>项目中哪里使用了AOP？</h1><ul>
<li><strong>记录操作日志。</strong><ul>
<li>使用 aop 中的环绕通知 +切点表达式。</li>
<li>切点表达式用来定义通知（Advice）往哪些方法上切入 。</li>
</ul>
</li>
<li><strong>spring实现事务。</strong></li>
</ul>
<h1 id="Spring中的事务是如何实现的？"><a href="#Spring中的事务是如何实现的？" class="headerlink" title="Spring中的事务是如何实现的？"></a>Spring中的事务是如何实现的？</h1><p>使用了 <strong>@Transactional</strong> 注解后事务的自动提交功能就会关闭，由spring帮助实现事务的控制。<strong>spring实现的事务本质就是由aop完成：对方法前后进行拦截，在执行方法之前 开启事务，在执行完目标方法之后根据执行情况提交或者回滚事务。</strong></p>
<h1 id="Spring中事务失效的场景有哪些？"><a href="#Spring中事务失效的场景有哪些？" class="headerlink" title="Spring中事务失效的场景有哪些？"></a>Spring中事务失效的场景有哪些？</h1><ul>
<li>异常捕获处理，自己处理了异常，没有抛出，spring不会进行回滚操作。<ul>
<li>解决：捕获异常后，手动抛出。</li>
</ul>
</li>
<li>spring默认只会滚非检查异常，如抛出检查异常，也会导致事务失效。<ul>
<li>解决：@Transactional注解上配置rollbackFor属性为Exception，任意异常都会回滚。</li>
</ul>
</li>
<li>事务方法不是public修饰的，也会导致事务失效。</li>
</ul>
<h1 id="Spring的bean的生命周期（⭐）"><a href="#Spring的bean的生命周期（⭐）" class="headerlink" title="Spring的bean的生命周期（⭐）"></a>Spring的bean的生命周期（⭐）</h1><p>   <strong>Spring Bean 的生命周期主要指的是 singleton bean，对于 prototype bean ，Spring 在创建好交给使用者之后则不会再管理后续的生命周期。</strong><br>   spring在实例化bean之前，会根据BeanDefinition获取bean的定义信息，如：类的全路径、是否单例、是否延迟加载等等…</p>
<ol>
<li><strong>调用构造函数实例化bean。（这一步属于bean的创建阶段）</strong></li>
<li><strong>bean的依赖注入。(如：set注入、autowire注入等)</strong></li>
<li><strong>检查bean是否实现了Aware结尾的相关接口，并重写相关方法。（BeanNameAware、BeanFactoryAware等，通过实现这些接口可以获取bean的相关信息）</strong></li>
<li><strong>bean后处理器的before方法。</strong></li>
<li><strong>bean的初始化方法。</strong></li>
<li><strong>bean后处理器的after方法。（这五步属于bean的赋值阶段）</strong></li>
<li><strong>使用bean。</strong></li>
<li><strong>销毁bean。</strong></li>
</ol>
<h1 id="Spring中的循环依赖"><a href="#Spring中的循环依赖" class="headerlink" title="Spring中的循环依赖"></a>Spring中的循环依赖</h1><p><strong>即 两个或多个实例存在相互依赖的关系，A对象赋值需要用到B对象，B对象赋值需要用到A对象，有点像死锁。</strong></p>
<ul>
<li><strong>singleton + set注入：</strong><ul>
<li>spring可以解决此情况的循环依赖问题：<strong>在set注入下，“实例化Bean”和“给Bean属性赋值”两个动作可以分开，又因为bean是单例的，所以在实例化完之后可以直接“曝光”。</strong></li>
</ul>
</li>
<li><strong>prototype + set注入：</strong><ul>
<li>spring无法解决多例+set 注入的循环依赖，因为 bean 的实例化和赋值虽然是分开的，但是每一次实例的对象都不是同一个，但是只要其中一个bean对象改为单例就能解决。</li>
</ul>
</li>
<li><strong>singleton + 构造注入:</strong><ul>
<li><strong>spring无法解决。</strong> 构造注入会导致 <strong>“实例化Bean”</strong> 和 <strong>“给Bean属性赋值”</strong> 两个动作无法分开，单例bean来不及“曝光”。<strong>可以使用注解@Lazy懒加载</strong>，什么时候需要对象再进行bean对象的创建。</li>
</ul>
</li>
</ul>
<h2 id="spring解决循环依赖的三级缓存："><a href="#spring解决循环依赖的三级缓存：" class="headerlink" title="spring解决循环依赖的三级缓存："></a><strong>spring解决循环依赖的三级缓存：</strong></h2><ul>
<li><strong>一级缓存：</strong> 存储的是完整的单例Bean对象，这个Bean对象已经赋值过了。</li>
<li><strong>二级缓存：</strong> 存储的是早期的单例Bean对象，这个Bean对象属性还没有赋值。</li>
<li><strong>三级缓存：</strong> 存储的是单例工厂对象，每一个单例Bean对象都会对应一个单例工厂对象。</li>
</ul>
<p><strong>解决流程：</strong></p>
<ul>
<li>先实例化A对象，同时创建其工厂对象存入三级缓存。</li>
<li>A对象属性赋值需要B对象，实例化B对象，同时创建B的工厂对象，存入三级缓存。</li>
<li>B属性赋值需要注入A对象，于是从三级缓存中获取A的工厂对象，生成A对象存入二级缓存。</li>
<li>B通过二级缓存里获取A对象，属性赋值成功，于是B对象创建成功，存入一级缓存。</li>
<li>此时A对象从一级缓存中获取B对象，注入成功，并将A对象存入一级缓存。</li>
<li>将二级缓存的临时对象A清除。</li>
</ul>
<h1 id="SpringMVC的执行流程"><a href="#SpringMVC的执行流程" class="headerlink" title="SpringMVC的执行流程"></a>SpringMVC的执行流程</h1><p><strong>基于前后端分离开发的执行流程：</strong></p>
<ul>
<li>用户发送出请求到前端控制器DispatcherServlet</li>
<li>DispatcherServlet收到请求调用HandlerMapping（处理器映射器）</li>
<li>HandlerMapping找到具体的处理器，生成处理器对象及处理器拦截器(如果有)，再一起返回给DispatcherServlet。</li>
<li>DispatcherServlet调用HandlerAdapter（处理器适配器）</li>
<li>HandlerAdapter经过适配调用具体的处理器（Handler&#x2F;Controller）</li>
<li>方法上添加了@ResponseBody，通过HttpMessageConverter将返回结果转换为JSON并响应</li>
</ul>
<h1 id="Springboot自动配置原理（⭐）"><a href="#Springboot自动配置原理（⭐）" class="headerlink" title="Springboot自动配置原理（⭐）"></a>Springboot自动配置原理（⭐）</h1><p>在Spring Boot项目中的引导类上有一个注解 <strong>@SpringBootApplication</strong>，这个注解是对三个注解进行了封装，分别是：<br><strong>@SpringBootConfiguration</strong>：声明自己是spring的一个配置类，可替换xml文件。<br><strong>@EnableAutoConfiguration</strong>：实现自动化配置的核心注解。<br><strong>@ComponentScan</strong> : 扫描被@Component (@Service,@Controller)注解的 bean，默认扫描该类所在包下的所有类，可以自定义不扫描某些 bean。</p>
<h1 id="Spring框架常见注解（⭐）"><a href="#Spring框架常见注解（⭐）" class="headerlink" title="Spring框架常见注解（⭐）"></a>Spring框架常见注解（⭐）</h1><p><strong>Spring：</strong></p>
<ul>
<li><strong>@Component、@Controller、@Service、@Repository：</strong> 将实体类对象实例化到spring中，纳入spring管理。</li>
<li><strong>@Autowired</strong>：对类成员变量、方法及构造函数进行自动装配，默认根据类型自动装配。</li>
<li><strong>@Qualifier :</strong> 结合@Autowired一起使用，用于根据名称进行自动装配。(同一接口有多个实现类，Autowired不知道装配哪个类型)</li>
<li><strong>@Scope :</strong> 标注Bean的作用范围。</li>
<li><strong>@Configuration :</strong> 指定当前类是一个 Spring 配置类，当创建容器时会从该类上加载注解。</li>
<li><strong>@ComponentScan：</strong> 用于指定 Spring 在初始化容器时要扫描的包。</li>
<li><strong>@Bean：</strong> 使用在方法上，标注将该方法的返回值存储到Spring容器中。</li>
<li><strong>@Import：</strong> 使用@Import导入的类会被Spring加载到IOC容器中。</li>
<li><strong>@Aspect、@Before、@After、@Around、@Pointcut：</strong> 用于切面编程（AOP）</li>
</ul>
<p><strong>SpringMVC：</strong></p>
<ul>
<li><strong>@RequestMapping：</strong> 用于将任意HTTP 请求映射到控制器方法上。<ul>
<li><strong>各种衍生注解，如：</strong> @GetMapping、@PostMapping、@PutMapping等。</li>
</ul>
</li>
<li><strong>@RequestBody：</strong> 将前端传过来的 json数据转化为java对象。</li>
<li><strong>@RequestParam：</strong> 将请求参数绑定到你控制器的方法参数上。</li>
<li><strong>@PathViriable：</strong> 从请求路径下中获取请求参数(&#x2F;user&#x2F;{id})，传递给方法的形参。</li>
<li><strong>@ResponseBody：</strong> 将controller方法返回的java对象转化为json对象响应给客户端。</li>
<li><strong>@RequestHeader：</strong> 将请求头中的参数值映射到控制器的参数中。</li>
<li><strong>@RestController：</strong> @Controller + @ResponseBody</li>
</ul>
<p><strong>SpringBoot：</strong></p>
<ul>
<li><strong>@SpringBootConfiguration</strong>：用于定义配置类，可替换xml文件。</li>
<li><strong>@EnableAutoConfiguration</strong>：打开自动配置功能。</li>
<li><strong>@ComponentScan</strong>：扫描被@Component (@Service,@Controller)注解的 bean。</li>
</ul>
<h1 id="MyBatis执行流程"><a href="#MyBatis执行流程" class="headerlink" title="MyBatis执行流程"></a>MyBatis执行流程</h1><ul>
<li><strong>读取MyBatis核心配置文件</strong>：mybatis-config.xml，加载运行环境和映射文件。运行环境包括：事务管理器的配置 + 数据源的配置 ，见MyBatis核心配置文件详解。</li>
<li><strong>加载映射文件</strong>：映射文件即SQL映射文件(mapper.xml)，配置了操作数据库的SQL语句。</li>
<li><strong>构造会话工厂SqlSessionFactory对象</strong>：使用SqlSessionFactoryBuilder对象构建。</li>
<li><strong>创建会话对象SqlSession</strong>：由会话工厂创建，对象中包含了执行SQL语句的所有方法，每个线程都应该有它自己的 SqlSession 实例。</li>
<li><strong>Executor执行器</strong>：是MyBatis的核心，它将根据SqlSession传递的参数动态地生成需要执行的SQL语句，同时负责维护查询缓存。</li>
<li><strong>MappedStatement对象</strong>：MappedStatement是对解析的SQL语句的封装，一个MappedStatement代表了一个sql语句标签。</li>
<li><strong>输入参数映射</strong>：输入参数类型可以是基本数据类型，也可以是Map、List、POJO等复杂数据类型。</li>
<li><strong>封装结果集</strong>：可以将结果集封装成基本数据类型，也可以是Map、List、POJO等复杂数据类型。</li>
</ul>
<h1 id="Mybatis是否支持延迟加载？底层原理是什么？"><a href="#Mybatis是否支持延迟加载？底层原理是什么？" class="headerlink" title="Mybatis是否支持延迟加载？底层原理是什么？"></a>Mybatis是否支持延迟加载？底层原理是什么？</h1><p><strong>Mybatis支持延迟加载：</strong></p>
<ul>
<li>延迟加载是加载策略的一种，分为<strong>延迟加载</strong>和<strong>直接加载</strong>两种策略，延迟加载主要体现在关联查询中。即需要用到数据时才加载，不需要用到就不加载，又叫<strong>懒加载</strong>。</li>
<li><strong>⼀对多，多对多</strong>的情况下通常采⽤<strong>延迟加载</strong>。</li>
<li>在Mybatis配置文件中，可以配置<strong>lazyLoadingEnabled</strong>决定是否启用延迟加载，默认关闭。</li>
</ul>
<p><strong>底层原理：</strong></p>
<ul>
<li>使用<strong>CGLIB</strong>创建目标对象的代理对象。</li>
<li>当调用目标方法时，进入拦截器invoke方法，发现目标方法是null值，执行sql查询。</li>
<li>获取数据以后，调用set方法设置属性值，再继续查询目标方法，就有值了。</li>
</ul>
<h1 id="Mybatis的一级、二级缓存"><a href="#Mybatis的一级、二级缓存" class="headerlink" title="Mybatis的一级、二级缓存"></a>Mybatis的一级、二级缓存</h1><p>MyBatis的缓存会将 select 语句的查询结果放到缓存（内存）当中，下一次还是这条select语句的话，直接从缓存中取。因此，<strong>缓存只针对于DQL语句，也就是说缓存机制只对应select语句。</strong></p>
<ul>
<li><strong>一级缓存：</strong><ul>
<li><strong>作用域</strong>：SqlSession。</li>
<li><strong>默认开启</strong>，只要同一个SqlSession对象执行同一select语句就会走缓存。</li>
<li><strong>缓存失效的情况</strong>：<ul>
<li>①手动情况了一级缓存：sqlSession.clearCache();</li>
<li>②进行了增删改操作。</li>
</ul>
</li>
</ul>
</li>
<li><strong>二级缓存：</strong><ul>
<li><strong>作用域：</strong> SqlSessionFactory</li>
<li><strong>使用二级缓存需要四个条件：</strong><ul>
<li>①在配置文件中开启缓存，默认开启。</li>
<li>②在需要使用二级缓存的SqlMapper.xml文件中添加配置：<cache>。</cache></li>
<li>③使用二级缓存的实体类对象必须是可序列化的，即实现Serializable接口。</li>
<li>④SqlSession对象关闭后，一级缓存才会写入二级缓存。</li>
</ul>
</li>
<li><strong>缓存失效的情况：</strong><ul>
<li>进行了增删改操作。</li>
</ul>
</li>
<li><strong>相关配置：</strong><ul>
<li>eviction：指定从缓存中移除某个对象的淘汰算法。默认采用LRU策略。</li>
<li>flushInterval：二级缓存的刷新时间间隔。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="和-的区别"><a href="#和-的区别" class="headerlink" title="#{}和${}的区别"></a>#{}和${}的区别</h1><ul>
<li><strong>#{}：</strong> 先编译 sql 语句，再给占位符传值，底层是PreparedStatement实现。可以防止 <strong>sql注入</strong>，比较常用。</li>
<li><strong>${}：</strong> 先进行sql语句拼接，然后再编译sql语句，底层是Statement实现。存在 <strong>sql 注入</strong> 现象。只有在需要进行sql语句关键字拼接的情况下才会用到。</li>
</ul>

    </div>

    
    
    
	
	 
       <div>
		 <div>
    
        <div style="text-align:center;color: #00BFFF;font-size:18px;"><br>-------------------- 本文结束 <i class="fas fa-heart"></i> 感谢您的阅读！ -------------------</div>
    
</div>
	   </div>
     

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/05/JUC%E7%AF%87/" rel="prev" title="JUC">
      <i class="fa fa-chevron-left"></i> JUC
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/05/%E8%AE%A1%E7%BD%91%E7%AF%87/" rel="next" title="计网常见面试题">
      计网常见面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
	
	<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--qq音乐-->   
    <meting-js
		auto="https://c6.y.qq.com/base/fcgi-bin/u?__=nYC8LhwMbhVJ">
	</meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8Bbean%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Spring框架中的单例bean是线程安全的吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAOP%EF%BC%9F%EF%BC%88%E2%AD%90%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">什么是AOP？（⭐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%93%AA%E9%87%8C%E4%BD%BF%E7%94%A8%E4%BA%86AOP%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">项目中哪里使用了AOP？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">Spring中的事务是如何实现的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E4%B8%AD%E4%BA%8B%E5%8A%A1%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Spring中事务失效的场景有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E7%9A%84bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%88%E2%AD%90%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Spring的bean的生命周期（⭐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">7.</span> <span class="nav-text">Spring中的循环依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">spring解决循环依赖的三级缓存：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">SpringMVC的执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Springboot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86%EF%BC%88%E2%AD%90%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Springboot自动配置原理（⭐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%EF%BC%88%E2%AD%90%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Spring框架常见注解（⭐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">MyBatis执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E5%BB%B6%E8%BF%9F%E5%8A%A0%E8%BD%BD%EF%BC%9F%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">Mybatis是否支持延迟加载？底层原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E7%9A%84%E4%B8%80%E7%BA%A7%E3%80%81%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="nav-number">13.</span> <span class="nav-text">Mybatis的一级、二级缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">14.</span> <span class="nav-text">#{}和${}的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴华杰"
      src="/images/jay.jpg">
  <p class="site-author-name" itemprop="name">吴华杰</p>
  <div class="site-description" itemprop="description">Time will tell</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1002372564@qq.com" title="E-Mail → mailto:1002372564@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-07-31 @ – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴华杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.6k字</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
